.node {
    .node-input {
        fill: green;
        stroke: black;
        stroke-width: 1px;
        z-index: -1;
    }
}

foreignObject input {
    color: #000;
    display: block;
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 10px;
    margin: 1px 0 0 1px;

    &:hover, &:focus, &:active { outline: none;  }
}