.context-menu {
    .menu-entry {
        cursor: pointer;

        rect {
            fill: rgb(244,244,244);
            stroke: black;
            stroke-width: '1px';

            &.active {
                fill: rgb(200,200,200)
            }
        }

        text {
            fill: black;
            font-size: 15px
        }
    }
}